{
  "name": "@rene.simon/dev-kit",
  "version": "0.12.2",
  "description": "Tool to easily run local docker-based dev environments",
  "type": "module",
  "main": "./build/index.js",
  "exports": {
    "import": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TarSzator/dev-kit.git"
  },
  "author": "René Simon <mail@rene-simon.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TarSzator/dev-kit/issues"
  },
  "homepage": "https://github.com/TarSzator/dev-kit#readme",
  "engines": {
    "node": ">=14.16.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "bin": {
    "devKitSetup": "build/bin/devKitSetup.js"
  },
  "scripts": {
    "dev": "watch 'npm run build' ./src",
    "lint:js:fix": "npm run lint:eslint:fix -- . ",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "jscpd": "jscpd src",
    "jscpd:ci": "npm run jscpd",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest -c jest.config.cjs --detectOpenHandles --runInBand --passWithNoTests",
    "test:coverage": "npm run test -- --coverage --ci",
    "test:ci": "npm run test:coverage && jest-coverage-badges",
    "build": "rm -rf build; babel src -d build --ignore '**/*.test.js' && chmod +x build/bin/devKitSetup.js",
    "hardUpdate": "rm -rf node_modules/ package-lock.json ; npm i",
    "preversion": "npm run checkUntrackedFiles && npm run lint:js && npm run test && npm run build",
    "version": "npm run versionChangeLog",
    "postversion": "git push && git push origin v$npm_package_version",
    "checkUntrackedFiles": "git status | grep -wq 'Untracked files' && echo 'Error: Untracked files in git' && exit 1 || exit 0",
    "versionChangeLog": "version-changelog --remote=github CHANGELOG.md && changelog-verify CHANGELOG.md --remote=gitlab && git add CHANGELOG.md",
    "prettify": "prettier --write '**/*.js'"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "7.21.4",
    "changelog-verify": "^1.1.2",
    "eslint": "8.38.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "^29.5.0",
    "jest-coverage-badges": "^1.1.2",
    "jscpd": "^3.5.4",
    "lint-staged": "^13.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.7",
    "version-changelog": "^3.1.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "change-case": "^4.1.2",
    "clui": "^0.3.6",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "yaml": "^2.2.1"
  }
}
